<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/add_keramik_toolbar"
        layout="@layout/layout_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/add_keramik_toolbar"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/spinner_kategori"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TIL1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner_kategori"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_nama_keramik"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Nama Keramik"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TIL2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TIL1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_dimensi_keramik"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Dimensi Keramik"
                    android:inputType="textMultiLine"
                    android:maxLines="20"
                    android:minLines="5" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TIL3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TIL2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_warna_keramik"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Warna Keramik"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TIL4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TIL3"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_deskripsi_keramik"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Deskripsi Keramik"
                    android:inputType="textMultiLine"
                    android:maxLines="20"
                    android:minLines="5" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TIL4"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="30dp"
                android:text="Gambar Keramik"
                android:textSize="18sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_gambar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt1"
                android:layout_margin="10dp" />

            <Button
                android:id="@+id/btn_tambah_gambar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rv_gambar"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_button"
                android:padding="10dp"
                android:text="Tambah Gambar"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn_add_keramik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_tambah_gambar"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_button"
                android:text="Tambahkan Keramik"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/loading"
        layout="@layout/item_loading"
        android:visibility="gone" />
</RelativeLayout>