<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include
        android:id="@+id/perajin_details_toolbar"
        layout="@layout/layout_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/perajin_details_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="0.9"
                    app:cardCornerRadius="40dp">

                    <ImageView
                        android:id="@+id/gambar_perajin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_launcher" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_nama_perajin_komentator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:maxLines="1"
                        android:text="Nama Perajin"
                        android:textColor="@android:color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_lokasi_perajin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Lokasi"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txt_nama_pemilik"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Pemilik"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txt_waktu_bergabung"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Perajin sejak"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txt_no_telp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="No Telp: "
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/perajin_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/purple_500"
                            android:padding="5dp"
                            android:src="@drawable/ic_phone" />

                        <ImageButton
                            android:id="@+id/perajin_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@color/purple_500"
                            android:padding="5dp"
                            android:src="@drawable/ic_email" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/navigation_details_perajin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    app:itemIconTint="@drawable/selector_nav_perajin_details"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:menu="@menu/menu_nav_perajin_details" />

                <FrameLayout
                    android:id="@+id/frame_perajin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>